<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Професійне прання білизни у Львові | NaBilo</title>
        <link rel="canonical" href="https://nabilo.com.ua" />
        <base href="/" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="translucent" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="description" content="Швидке та якісне прання білизни з доставкою у Львовіключові слова. Працюємо для готелів, ресторанів і приватних клієнтів. Замовляйте послуги зараз!" />
        <meta name="keywords" content="прання білизни, професійне прання, якісне прання білизни, пральня білизни, послуги прання" />
        <meta name="author" content="Applic LLC" />

        <!--Twitter card metadata-->
        <!-- <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@under_tree_e" />
        <meta name="twitter:creator" content="@under_tree_e" />
        <meta name="twitter:title" content="Under Tree Entertainment" />
        <meta name="twitter:description" content="Швидке та якісне прання білизни з доставкою у Львовіключові слова. Працюємо для готелів, ресторанів і приватних клієнтів. Замовляйте послуги зараз!" />
        <meta name="twitter:image" content="https://nabilo.com.ua/site-preview.png" /> -->

        <!--Facebook Open Graph-->
        <!-- <meta property="og:url" content="https://nabilo.com.ua" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Under Tree Entertainment" />
        <meta property="og:site_name" content="Under Tree Entertainment" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:description" content="Швидке та якісне прання білизни з доставкою у Львовіключові слова. Працюємо для готелів, ресторанів і приватних клієнтів. Замовляйте послуги зараз!" />
        <meta property="og:image" content="https://nabilo.com.ua/site-preview.png" />
        <meta property="og:image:secure_url" content="https://nabilo.com.ua/site-preview.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1339" />
        <meta property="og:image:height" content="943" /> -->

        <!-- Apple -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3" />
        <link rel="manifest" href="assets/img/favicons/site.webmanifest?v=8.2.3" />
        <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#5bbad5" />
        <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3" />
        <meta name="msapplication-TileColor" content="#603cba" />
        <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3" />
        <meta name="theme-color" content="#1a1b23" /> -->

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="dns-prefetch" href="https://www.googletagmanager.com" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet" />
        <link href="/fonts/stylesheet.css" rel="stylesheet" />

        <!--Structured Data-->
        <!-- <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebApplication",
                "name": "Under Tree Entertainment",
                "description": "Швидке та якісне прання білизни з доставкою у Львовіключові слова. Працюємо для готелів, ресторанів і приватних клієнтів. Замовляйте послуги зараз!",
                "url": "https://nabilo.com.ua",
                "image": "https://nabilo.com.ua/site-preview.png",
                "screenshot": "https://nabilo.com.ua/site-preview.png",
                "applicationCategory": "Software Documentation",
                "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
                "author": {
                    "@type": "Organization",
                    "name": "Under Tree Entertainment",
                    "description": "Швидке та якісне прання білизни з доставкою у Львовіключові слова. Працюємо для готелів, ресторанів і приватних клієнтів. Замовляйте послуги зараз!",
                    "url": "https://nabilo.com.ua",
                    "logo": "https://nabilo.com.ua/logo.svg"
                }
            }
        </script> -->
    </head>

    <header>
        <div class="header-container">
            <img class="logo" src="images/fline_logo.svg" />
        </div>
    </header>

    <body>
        <div class="page-component">
            <div class="page-content">
                <img class="image" src="images/logo.svg" loading="lazy" alt="" />
                <h1 class="title">скоро відкриття!</h1>
                <div class="text">Слідкуйте за нами в інстаграмі</div>
                <a rel="nofollow" target="_blank" href="https://www.instagram.com/nabilo.ua/">
                    <img class="social" src="images/in.svg" loading="lazy" alt="" />
                </a>
                <img class="icon" src="images/logo_gray.svg" loading="lazy" alt="" />
                <a rel="nofollow" href="tel:+380682012881" class="phone">
                    <img src="images/phone.svg" loading="lazy" alt="" />
                </a>
            </div>
        </div>
    </body>
</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1a1a1a;
        .header-container {
            height: 5rem;
            max-width: 1920px;
            margin: 0 10rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                height: 0.875rem;
            }
        }
    }
    body {
        .page-component {
            max-width: 1920px;
            margin: 0 auto;
            overflow-x: hidden;
            background-color: #ffffff;
            .page-content {
                height: calc(100dvh - 5rem);
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
                box-sizing: border-box;
                position: relative;
                justify-content: center;
                padding-bottom: 8rem;
                .icon {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    transform: translateX(-50%);
                    width: 27rem;
                    z-index: 0;
                }
                .image {
                    height: 8rem;
                    margin: 0 auto;
                    display: block;
                    width: fit-content;
                    padding-bottom: 3rem;
                }
                .title {
                    font-family: Gotham Pro;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 52px;
                    letter-spacing: 0.1em;
                    text-align: center;
                    color: #1a1a1a;
                    text-transform: uppercase;
                    margin: 0;
                }
                .text {
                    font-family: Gotham Pro;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 31px;
                    text-align: center;
                    color: #1a1a1a;
                }
                a {
                    position: relative;
                    margin: 0 auto;
                    display: block;
                    width: fit-content;
                    .social {
                        width: 3.125rem;
                        aspect-ratio: 1;
                        background-color: #000000;
                        border-radius: 100%;
                        padding: 0.25rem;
                        box-sizing: border-box;
                    }
                }
                .phone {
                    position: fixed;
                    right: 2.5rem;
                    bottom: 2.5rem;
                    width: 5rem;
                    aspect-ratio: 1;
                    border-radius: 100%;
                    padding: 1.25rem;
                    box-sizing: border-box;
                    background-color: #000000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        header {
            .header-container {
                width: 100%;
                margin: 0;
                .logo {
                    height: 0.875rem;
                    margin: 0 auto;
                }
            }
        }
        body {
            .page-component {
                width: 100%;
                .page-content {
                    .icon {
                        position: fixed;
                        width: 10rem;
                    }
                    .image {
                        height: 6rem;
                    }
                    .title {
                        font-size: 40px;
                    }
                    .text {
                        font-size: 20px;
                    }
                    .phone {
                        right: 1rem;
                        bottom: 1rem;
                    }
                }
            }
        }
    }
</style>
